/// <autosync enabled="true" />
/// <reference path="respond.js" />
/// <reference path="jquery-2.1.3.js" />
/// <reference path="npm.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.sparkline.js" />
/// <reference path="jquery-jvectormap-world-mill-en.js" />
/// <reference path="bootstrap-datepicker.js" />
/// <reference path="app.js" />
/// <reference path="messages_es.js" />
/// <reference path="jquery-jvectormap-1.2.2.js" />
/// <reference path="bootstrap3-wysihtml5.all.js" />
/// <reference path="jquery.steps.js" />
/// <reference path="handlebars.js" />
/// <reference path="jquery-ui-1.10.3.js" />
/// <reference path="icheck.js" />
/// <reference path="fastclick.js" />
/// <reference path="morris.js" />
/// <reference path="knockout-3.3.0.js" />
/// <reference path="bootstrap.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="daterangepicker.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery.knob.js" />
/// <reference path="default.js" />
/// <reference path="jquery.slimscroll.js" />
/// <reference path="jquery.unobtrusive-ajax.js" />
/// <reference path="views/settings.js" />
